升级建议：强烈建议升级
---------------------
搭配的BMC版本：4.27.4及以上
---------------------------
问题修复：
1、解决CVE-2022-40982、CVE-2022-43505、CVE-2022-36392、CVE-2022-29871安全漏洞。
功能优化：
1、升级微码版本到
SKX-H0 : MB750654_02007006.pdb,
SKX-B1 : M9750653_01000181.pdb,
CLX-B0 : MBF50656_04003604.pdb,
CLX-B1 : MBF50657_05003604.pdb.
2、升级RC版本到0628.P50(2023.3 IPU PV)。
3、升级SPS版本到SPS_E5_04_01_05_002_0。